{
  "manifest_version": 2,
  "name": "Torrent2Transmission",
  "description": "Adds a torrent from magnet link to Transmission daemon",
  "version": "0.1",
  "permissions": ["contextMenus"],
  "background": {
    "persistent": false,
    "scripts": ["script.js"]
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
  }
}